; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Vida De Pedreiro"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://audio/sound_effects/icon.png"

[autoload]

AudioSystemMaster="*res://scenes/audio_system_master.tscn"
AudioSystemSingleton="*res://scripts/audio_system_singleton.gd"
SingletoGame="*res://scripts/singletoGame.gd"

[display]

window/size/width=1280
window/size/height=720

[input]

up_corda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
dow_corda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.313726, 0.313726, 0.313726, 1 )
environment/default_environment="res://default_env.tres"
